# App

HuoShan/app/: build.gradle
HuoShan/app/src/androidTest/java/com/huoshan/api/huoshan/: ExampleInstrumentedTest.java
HuoShan/app/src/main/: AndroidManifest.xml
HuoShan/app/src/main/java/com/huoshan/api/huoshan/: MainActivity.java
HuoShan/app/src/main/java/com/huoshan/api/huoshan/Bean/: BaseBean.java  CityBean.java  LiveBean.java  SearchBean.java  VideoBeans.java
HuoShan/app/src/main/java/com/huoshan/api/huoshan/Login/: LoginApi.java  LoginModel.java  LoginOnImm.java  LoginPresenter.java
HuoShan/app/src/main/java/com/huoshan/api/huoshan/LoginAfter/: LoginAfterActivity.java
HuoShan/app/src/main/java/com/huoshan/api/huoshan/adapter/: CityAdapter.java  ContentAdapter.java  ContentFragmentAdapter.java  LiveAdater.java  RecommendUserAdatpter.java  ShowPersonAdapter.java  TuiJianAdapter.java  VideoAdapter.java
HuoShan/app/src/main/java/com/huoshan/api/huoshan/add/: AddFragment.java
HuoShan/app/src/main/java/com/huoshan/api/huoshan/care/: CareFragment.java
HuoShan/app/src/main/java/com/huoshan/api/huoshan/erweimautils/: MipcaActivityCapture.java
HuoShan/app/src/main/java/com/huoshan/api/huoshan/frist/: FristFragment.java
HuoShan/app/src/main/java/com/huoshan/api/huoshan/live/: LiveActivity.java  LiveApi.java  LiveFragment.java  LiveModel.java  LiveOnImm.java  LivePresenter.java
HuoShan/app/src/main/java/com/huoshan/api/huoshan/message/: MessageFragment.java
HuoShan/app/src/main/res/drawable/: bg_radius_bottom_white.xml  gztype.xml  shape.xml  sstype.xml  textview_bg.xml  zbtitle.xml
HuoShan/app/src/main/res/layout/: activity_address_list.xml  activity_capture.xml  activity_citying.xml  activity_editor.xml  activity_er_wei_ma.xml  activity_huo_li.xml  activity_invite.xml  activity_invite_child.xml  activity_live.xml  activity_login_after.xml  activity_main.xml  activity_main2.xml  activity_player.xml  activity_search.xml  activity_set_up.xml  activity_sou_suo.xml  activity_title.xml  activity_user_owner.xml  activity_videoing.xml  city_adapter_item.xml  footer_layout.xml  fragment_city.xml  fragment_content.xml  fragment_layer.xml  fragment_liveview.xml  frist_fragment.xml  head_img.xml  huoli_fragment.xml  item_audienceadapter.xml  item_flipper.xml  item_gift.xml  item_gift2.xml  item_gift3.xml  item_gift4.xml  item_list.xml  item_messageadapter.xml  live_adapter_item.xml  live_fragment.xml  login_popuwindow_layout.xml  mine_fragment.xml  (+9 more)
HuoShan/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
HuoShan/app/src/main/res/xml/: settings.xml
HuoShan/app/src/test/java/com/huoshan/api/huoshan/: ExampleUnitTest.java
(+101 files in other folders)
