apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.huoshan.api.huoshan"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.hjm:BottomTabBar:1.1.1'
    //recycleview
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //轮播
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.facebook.fresco:fresco:1.5.0'
    //拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    //屏幕适配
    compile 'com.zhy:percent-support-extends:1.0.1'
    //上下滑动viewpager
    //视频播放
    implementation files('libs/zxing-3.2.1.jar')
    //直播
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.1'
    //    # Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.1'
    //    # ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.1'
    compile 'com.android.support:preference-v7:26.1.0'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    //礼物呀
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    //适配
    compile 'com.zhy:autolayout:1.4.5'
    //播放视频滑动退出当前界面
    compile 'me.yokeyword:swipebackfragment:0.4.0'
    //版本更新
    implementation files('libs/open_sdk_r5923_lite.jar')
}
