<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <VideoView
           android:id="@+id/videoView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           />
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="40dp">
           <ImageView
               android:id="@+id/ving_back"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/a3z"
               android:layout_width="35dp"
               android:layout_height="35dp" />
           <ImageView
               android:id="@+id/ving_zan"
               android:layout_marginLeft="55dp"
               android:layout_marginTop="10dp"
               android:background="@drawable/ab_"
               android:layout_width="35dp"
               android:layout_height="35dp" />
           <TextView
               android:id="@+id/ving_tv"
               android:textSize="20sp"
               android:textColor="#ffffff"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <ImageView
               android:id="@+id/ving_share"
               android:layout_alignParentRight="true"
               android:layout_marginTop="10dp"
               android:layout_marginRight="10dp"
               android:background="@drawable/acu"
               android:layout_width="35dp"
               android:layout_height="35dp" />
       </RelativeLayout>
   </RelativeLayout>

</LinearLayout>