<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/tui_img"
        android:layout_width="55dp"
        app:roundAsCircle="true"
        android:layout_height="55dp" />
     <LinearLayout
         android:layout_marginLeft="80dp"
         android:orientation="vertical"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/tui_name"
             android:text="asdf"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
         <TextView
             android:text="asdf"
             android:id="@+id/tui_desc"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
     </LinearLayout>
    <Button
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/tui_btn"
        android:background="@drawable/shape"
        android:textColor="@color/colorAccent"
        android:text="关注"
        android:layout_width="70dp"
        android:layout_height="40dp" />
    <!--<View
        android:background="@color/ashen"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        ></View>-->
</RelativeLayout>